SmpA	SmpB	Id_s	Al_s
Princess_Irene	Prince_Fred	76.9%	16
Princess_Irene	Nicholas_II_Romanov	7.7%	-25
Princess_Irene	Alexandra_Romanov	38.5%	-5
Princess_Irene	Olga_Romanov	53.8%	5
Princess_Irene	Tatiana_Romanov	19.2%	-18
Princess_Irene	Maria_Romanov	65.4%	12
Princess_Irene	Alexei_Romanov	61.5%	7
Princess_Irene	Suspected_Anastasia	50.0%	3
Princess_Irene	Anastasia1	38.5%	-3
Princess_Irene	Anastasia2	34.6%	-1
Princess_Irene	Anastasia3	46.2%	4
Princess_Irene	Anastasia4_son	53.8%	3
Princess_Irene	Anastasia5	38.5%	-3
Princess_Irene	Farmer's_grandson	61.5%	10
Princess_Irene	Grigori_Rasputin	15.4%	-29
Prince_Fred	Nicholas_II_Romanov	3.8%	-25
Prince_Fred	Alexandra_Romanov	34.6%	-8
Prince_Fred	Olga_Romanov	65.4%	12
Prince_Fred	Tatiana_Romanov	26.9%	-12
Prince_Fred	Maria_Romanov	50.0%	4
Prince_Fred	Alexei_Romanov	46.2%	-1
Prince_Fred	Suspected_Anastasia	46.2%	0
Prince_Fred	Anastasia1	34.6%	-7
Prince_Fred	Anastasia2	42.3%	5
Prince_Fred	Anastasia3	30.8%	-4
Prince_Fred	Anastasia4_son	50.0%	1
Prince_Fred	Anastasia5	38.5%	-3
Prince_Fred	Farmer's_grandson	53.8%	3
Prince_Fred	Grigori_Rasputin	15.4%	-27
Nicholas_II_Romanov	Alexandra_Romanov	3.8%	-15
Nicholas_II_Romanov	Olga_Romanov	3.8%	-21
Nicholas_II_Romanov	Tatiana_Romanov	0.0%	-14
Nicholas_II_Romanov	Maria_Romanov	7.7%	-20
Nicholas_II_Romanov	Alexei_Romanov	3.8%	-23
Nicholas_II_Romanov	Suspected_Anastasia	3.8%	-24
Nicholas_II_Romanov	Anastasia1	11.5%	-22
Nicholas_II_Romanov	Anastasia2	7.7%	-19
Nicholas_II_Romanov	Anastasia3	3.8%	-25
Nicholas_II_Romanov	Anastasia4_son	3.8%	-24
Nicholas_II_Romanov	Anastasia5	3.8%	-25
Nicholas_II_Romanov	Farmer's_grandson	7.7%	-19
Nicholas_II_Romanov	Grigori_Rasputin	15.4%	-21
Alexandra_Romanov	Olga_Romanov	26.9%	-7
Alexandra_Romanov	Tatiana_Romanov	15.4%	-6
Alexandra_Romanov	Maria_Romanov	26.9%	-9
Alexandra_Romanov	Alexei_Romanov	15.4%	-16
Alexandra_Romanov	Suspected_Anastasia	23.1%	-9
Alexandra_Romanov	Anastasia1	26.9%	-11
Alexandra_Romanov	Anastasia2	11.5%	-15
Alexandra_Romanov	Anastasia3	23.1%	-11
Alexandra_Romanov	Anastasia4_son	30.8%	-7
Alexandra_Romanov	Anastasia5	15.4%	-16
Alexandra_Romanov	Farmer's_grandson	30.8%	-8
Alexandra_Romanov	Grigori_Rasputin	7.7%	-26
Olga_Romanov	Tatiana_Romanov	26.9%	-7
Olga_Romanov	Maria_Romanov	26.9%	-7
Olga_Romanov	Alexei_Romanov	34.6%	-5
Olga_Romanov	Suspected_Anastasia	30.8%	-6
Olga_Romanov	Anastasia1	30.8%	-5
Olga_Romanov	Anastasia2	34.6%	0
Olga_Romanov	Anastasia3	19.2%	-12
Olga_Romanov	Anastasia4_son	34.6%	-5
Olga_Romanov	Anastasia5	23.1%	-7
Olga_Romanov	Farmer's_grandson	30.8%	-8
Olga_Romanov	Grigori_Rasputin	7.7%	-25
Tatiana_Romanov	Maria_Romanov	3.8%	-23
Tatiana_Romanov	Alexei_Romanov	7.7%	-22
Tatiana_Romanov	Suspected_Anastasia	11.5%	-20
Tatiana_Romanov	Anastasia1	15.4%	-19
Tatiana_Romanov	Anastasia2	15.4%	-17
Tatiana_Romanov	Anastasia3	7.7%	-24
Tatiana_Romanov	Anastasia4_son	19.2%	-17
Tatiana_Romanov	Anastasia5	0.0%	-22
Tatiana_Romanov	Farmer's_grandson	7.7%	-24
Tatiana_Romanov	Grigori_Rasputin	3.8%	-25
Maria_Romanov	Alexei_Romanov	46.2%	3
Maria_Romanov	Suspected_Anastasia	30.8%	-3
Maria_Romanov	Anastasia1	26.9%	-11
Maria_Romanov	Anastasia2	26.9%	-6
Maria_Romanov	Anastasia3	38.5%	0
Maria_Romanov	Anastasia4_son	34.6%	-4
Maria_Romanov	Anastasia5	30.8%	-4
Maria_Romanov	Farmer's_grandson	57.7%	11
Maria_Romanov	Grigori_Rasputin	11.5%	-26
Alexei_Romanov	Suspected_Anastasia	30.8%	-9
Alexei_Romanov	Anastasia1	26.9%	-6
Alexei_Romanov	Anastasia2	26.9%	-10
Alexei_Romanov	Anastasia3	38.5%	0
Alexei_Romanov	Anastasia4_son	34.6%	-9
Alexei_Romanov	Anastasia5	30.8%	-3
Alexei_Romanov	Farmer's_grandson	46.2%	2
Alexei_Romanov	Grigori_Rasputin	19.2%	-22
Suspected_Anastasia	Anastasia1	23.1%	-8
Suspected_Anastasia	Anastasia2	19.2%	-5
Suspected_Anastasia	Anastasia3	23.1%	-3
Suspected_Anastasia	Anastasia4_son	69.2%	12
Suspected_Anastasia	Anastasia5	57.7%	12
Suspected_Anastasia	Farmer's_grandson	34.6%	-4
Suspected_Anastasia	Grigori_Rasputin	11.5%	-26
Anastasia1	Anastasia2	30.8%	2
Anastasia1	Anastasia3	19.2%	-9
Anastasia1	Anastasia4_son	30.8%	-6
Anastasia1	Anastasia5	19.2%	-13
Anastasia1	Farmer's_grandson	30.8%	-9
Anastasia1	Grigori_Rasputin	11.5%	-26
Anastasia2	Anastasia3	15.4%	-8
Anastasia2	Anastasia4_son	23.1%	-5
Anastasia2	Anastasia5	19.2%	-6
Anastasia2	Farmer's_grandson	26.9%	-7
Anastasia2	Grigori_Rasputin	11.5%	-17
Anastasia3	Anastasia4_son	26.9%	-4
Anastasia3	Anastasia5	15.4%	-11
Anastasia3	Farmer's_grandson	34.6%	-1
Anastasia3	Grigori_Rasputin	23.1%	-14
Anastasia4_son	Anastasia5	53.8%	9
Anastasia4_son	Farmer's_grandson	46.2%	1
Anastasia4_son	Grigori_Rasputin	19.2%	-21
Anastasia5	Farmer's_grandson	34.6%	-1
Anastasia5	Grigori_Rasputin	15.4%	-21
Farmer's_grandson	Grigori_Rasputin	19.2%	-23
