SmpA	SmpB	Id_s	Al_s
Prince_Fred_Y	Nicolhas_II_Romanov_Y	6.2%	-52
Prince_Fred_Y	Alexei_Romanov_Y	16.7%	-47
Prince_Fred_Y	Anastasia4_son_Y	20.8%	-52
Prince_Fred_Y	Farmer’s_grandson_Y	25.0%	-36
Prince_Fred_Y	Grigori_Rasputin_Y	33.3%	-40
Nicolhas_II_Romanov_Y	Alexei_Romanov_Y	27.1%	-6
Nicolhas_II_Romanov_Y	Anastasia4_son_Y	8.3%	-48
Nicolhas_II_Romanov_Y	Farmer’s_grandson_Y	12.5%	-36
Nicolhas_II_Romanov_Y	Grigori_Rasputin_Y	16.7%	-38
Alexei_Romanov_Y	Anastasia4_son_Y	8.3%	-57
Alexei_Romanov_Y	Farmer’s_grandson_Y	20.8%	-33
Alexei_Romanov_Y	Grigori_Rasputin_Y	27.1%	-32
Anastasia4_son_Y	Farmer’s_grandson_Y	16.7%	-54
Anastasia4_son_Y	Grigori_Rasputin_Y	20.8%	-58
Farmer’s_grandson_Y	Grigori_Rasputin_Y	75.0%	28
