SmpA	SmpB	Id_s	Al_s
ire	fre	76.9%	16
ire	nik	7.7%	-25
ire	alx	38.5%	-5
ire	olg	53.8%	5
ire	tat	19.2%	-18
ire	mar	65.4%	12
ire	ale	61.5%	7
ire	sus	50.0%	3
ire	an1	38.5%	-3
ire	an2	34.6%	-1
ire	an3	46.2%	4
ire	a4s	53.8%	3
ire	an5	38.5%	-3
ire	fgs	61.5%	10
ire	ras	15.4%	-29
fre	nik	3.8%	-25
fre	alx	34.6%	-8
fre	olg	65.4%	12
fre	tat	26.9%	-12
fre	mar	50.0%	4
fre	ale	46.2%	-1
fre	sus	46.2%	0
fre	an1	34.6%	-7
fre	an2	42.3%	5
fre	an3	30.8%	-4
fre	a4s	50.0%	1
fre	an5	38.5%	-3
fre	fgs	53.8%	3
fre	ras	15.4%	-27
nik	alx	3.8%	-15
nik	olg	3.8%	-21
nik	tat	0.0%	-14
nik	mar	7.7%	-20
nik	ale	3.8%	-23
nik	sus	3.8%	-24
nik	an1	11.5%	-22
nik	an2	7.7%	-19
nik	an3	3.8%	-25
nik	a4s	3.8%	-24
nik	an5	3.8%	-25
nik	fgs	7.7%	-19
nik	ras	15.4%	-21
alx	olg	26.9%	-7
alx	tat	15.4%	-6
alx	mar	26.9%	-9
alx	ale	15.4%	-16
alx	sus	23.1%	-9
alx	an1	26.9%	-11
alx	an2	11.5%	-15
alx	an3	23.1%	-11
alx	a4s	30.8%	-7
alx	an5	15.4%	-16
alx	fgs	30.8%	-8
alx	ras	7.7%	-26
olg	tat	26.9%	-7
olg	mar	26.9%	-7
olg	ale	34.6%	-5
olg	sus	30.8%	-6
olg	an1	30.8%	-5
olg	an2	34.6%	0
olg	an3	19.2%	-12
olg	a4s	34.6%	-5
olg	an5	23.1%	-7
olg	fgs	30.8%	-8
olg	ras	7.7%	-25
tat	mar	3.8%	-23
tat	ale	7.7%	-22
tat	sus	11.5%	-20
tat	an1	15.4%	-19
tat	an2	15.4%	-17
tat	an3	7.7%	-24
tat	a4s	19.2%	-17
tat	an5	0.0%	-22
tat	fgs	7.7%	-24
tat	ras	3.8%	-25
mar	ale	46.2%	3
mar	sus	30.8%	-3
mar	an1	26.9%	-11
mar	an2	26.9%	-6
mar	an3	38.5%	0
mar	a4s	34.6%	-4
mar	an5	30.8%	-4
mar	fgs	57.7%	11
mar	ras	11.5%	-26
ale	sus	30.8%	-9
ale	an1	26.9%	-6
ale	an2	26.9%	-10
ale	an3	38.5%	0
ale	a4s	34.6%	-9
ale	an5	30.8%	-3
ale	fgs	46.2%	2
ale	ras	19.2%	-22
sus	an1	23.1%	-8
sus	an2	19.2%	-5
sus	an3	23.1%	-3
sus	a4s	69.2%	12
sus	an5	57.7%	12
sus	fgs	34.6%	-4
sus	ras	11.5%	-26
an1	an2	30.8%	2
an1	an3	19.2%	-9
an1	a4s	30.8%	-6
an1	an5	19.2%	-13
an1	fgs	30.8%	-9
an1	ras	11.5%	-26
an2	an3	15.4%	-8
an2	a4s	23.1%	-5
an2	an5	19.2%	-6
an2	fgs	26.9%	-7
an2	ras	11.5%	-17
an3	a4s	26.9%	-4
an3	an5	15.4%	-11
an3	fgs	34.6%	-1
an3	ras	23.1%	-14
a4s	an5	53.8%	9
a4s	fgs	46.2%	1
a4s	ras	19.2%	-21
an5	fgs	34.6%	-1
an5	ras	15.4%	-21
fgs	ras	19.2%	-23
