SmpA	SmpB	Id_s	Al_s
tat	nik	0.0%	-14
tat	mar	3.0%	-23
tat	an2	15.0%	-17
tat	fre	26.0%	-12
tat	olg	26.0%	-7
tat	ale	7.0%	-22
tat	fgs	7.0%	-24
tat	an5	0.0%	-22
tat	sus	11.0%	-20
tat	an1	15.0%	-19
tat	alx	15.0%	-6
tat	an3	7.0%	-24
tat	ras	3.0%	-25
tat	ire	19.0%	-18
tat	a4s	19.0%	-17
nik	mar	7.0%	-20
nik	an2	7.0%	-19
nik	fre	3.0%	-25
nik	olg	3.0%	-21
nik	ale	3.0%	-23
nik	fgs	7.0%	-19
nik	an5	3.0%	-25
nik	sus	3.0%	-24
nik	an1	11.0%	-22
nik	alx	3.0%	-15
nik	an3	3.0%	-25
nik	ras	15.0%	-21
nik	ire	7.0%	-25
nik	a4s	3.0%	-24
mar	an2	26.0%	-6
mar	fre	50.0%	4
mar	olg	26.0%	-7
mar	ale	46.0%	3
mar	fgs	57.0%	11
mar	an5	30.0%	-4
mar	sus	30.0%	-3
mar	an1	26.0%	-11
mar	alx	26.0%	-9
mar	an3	38.0%	0
mar	ras	11.0%	-26
mar	ire	65.0%	12
mar	a4s	34.0%	-4
an2	fre	42.0%	5
an2	olg	34.0%	0
an2	ale	26.0%	-10
an2	fgs	26.0%	-7
an2	an5	19.0%	-6
an2	sus	19.0%	-5
an2	an1	30.0%	2
an2	alx	11.0%	-15
an2	an3	15.0%	-8
an2	ras	11.0%	-17
an2	ire	34.0%	-1
an2	a4s	23.0%	-5
fre	olg	65.0%	12
fre	ale	46.0%	-1
fre	fgs	53.0%	3
fre	an5	38.0%	-3
fre	sus	46.0%	0
fre	an1	34.0%	-7
fre	alx	34.0%	-8
fre	an3	30.0%	-4
fre	ras	15.0%	-27
fre	ire	76.0%	16
fre	a4s	50.0%	1
olg	ale	34.0%	-5
olg	fgs	30.0%	-8
olg	an5	23.0%	-7
olg	sus	30.0%	-6
olg	an1	30.0%	-5
olg	alx	26.0%	-7
olg	an3	19.0%	-12
olg	ras	7.0%	-25
olg	ire	53.0%	5
olg	a4s	34.0%	-5
ale	fgs	46.0%	2
ale	an5	30.0%	-3
ale	sus	30.0%	-9
ale	an1	26.0%	-6
ale	alx	15.0%	-16
ale	an3	38.0%	0
ale	ras	19.0%	-22
ale	ire	61.0%	7
ale	a4s	34.0%	-9
fgs	an5	34.0%	-1
fgs	sus	34.0%	-4
fgs	an1	30.0%	-9
fgs	alx	30.0%	-8
fgs	an3	34.0%	-1
fgs	ras	19.0%	-23
fgs	ire	61.0%	10
fgs	a4s	46.0%	1
an5	sus	57.0%	12
an5	an1	19.0%	-13
an5	alx	15.0%	-16
an5	an3	15.0%	-11
an5	ras	15.0%	-21
an5	ire	38.0%	-3
an5	a4s	53.0%	9
sus	an1	23.0%	-8
sus	alx	23.0%	-9
sus	an3	23.0%	-3
sus	ras	11.0%	-26
sus	ire	50.0%	3
sus	a4s	69.0%	12
an1	alx	26.0%	-11
an1	an3	19.0%	-9
an1	ras	11.0%	-26
an1	ire	38.0%	-3
an1	a4s	30.0%	-6
alx	an3	23.0%	-11
alx	ras	7.0%	-26
alx	ire	38.0%	-5
alx	a4s	30.0%	-7
an3	ras	23.0%	-14
an3	ire	46.0%	4
an3	a4s	26.0%	-4
ras	ire	15.0%	-29
ras	a4s	19.0%	-21
ire	a4s	53.0%	3
